spring.application.name=Spring-CRUD

# Configuração da Fonte de Dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Outras configurações úteis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# cria/atualiza o esquema com base nas entidades
# spring.jpa.hibernate.ddl-auto=update
# mostra as queries SQL no console
spring.jpa.show-sql=true 
# http://localhost:8080/h2-console

